

# Application settings
NODE_ENV=development
SERVER_PORT=3000


# MYSQL
MYSQL_DATABASE=express_db
MYSQL_ROOT_PASSWORD="9_]4#C>~61c8"
DB_HOST=mysql
DB_PORT=3306
DB_NAME=express_db
DB_USER=root
DB_PASSWORD="9_]4#C>~61c8"
DB_SYNC=true

# JWT

JWT_ACCESS_SECRET = "your_jwt_access_secret"
JWT_REFRESH_SECRET = "your_jwt_refresh_secret"
JWT_ACCESS_EXPIRATION = "15m"
JWT_REFRESH_EXPIRATION = "7d"

# STORAGE

STORAGE_TYPE=local # Change to "s3" for production
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name
